<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StardXm Athletics</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header class="site-header">
        <a href="index.html" class="site-logo">Stard<stan>X</stan>m</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="events.html">Upcoming Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="event-hero">
        <section class="events-section">
            <img src="image/212433.jpg">
            <div class="events-table">
                <table>
                    <tr>
                        <th>Gender Format</th>
                        <th>League</th>
                        <th>Season</th>
                        <th>Details</th>
                        <th>Team Fee</th>
                        <th>Individual Fee</th>
                    </tr>
                    <tr>
                        <td>COED (2 girls min.)</td>
                        <td>Monday COED Intermediate Indoor Volleyball</td>
                        <td>Winter</td>
                        <td>Tip-off: November 24th<br>10 Games<br>Location: Fitcourts Brampton<br>8, 8:30, 9, 9:30, 10pm START</td>
                        <td>$900 + HST<br><br><button type="button" class="signup-btn">SIGN UP</button></td>
                        <td>$150 + HST<br><br><button type="button" class="signup-btn">SIGN UP</button></td>
                    </tr>
                    <tr>
                        <td>COED (2 girls min.)</td>
                        <td>Tuesday COED Beginner Indoor Volleyball</td>
                        <td>Winter</td>
                        <td>Tip-off: November 25th<br>10 Games<br>Location: Fitcourts Brampton<br>8, 8:30, 9, 9:30, 10pm START</td>
                        <td>$900 + HST<br><br><button type="button" class="signup-btn">SIGN UP</button></td>
                        <td>$150 + HST<br><br><button type="button" class="signup-btn">SIGN UP</button></td>
                    </tr>
                     <tr>
                        <td>COED (2 girls min.)</td>
                        <td>Friday COED Advanced Indoor Volleyball</td>
                        <td>Winter</td>
                        <td>Tip-off: November 28th<br>10 Games<br>Location: Fitcourts Brampton<br>8, 8:30, 9, 9:30, 10pm START</td>
                        <td>$900 + HST<br><br><button type="button" class="signup-btn">SIGN UP</button></td>
                        <td>$150 + HST<br><br><button type="button" class="signup-btn">SIGN UP</button></td>
                    </tr>
                       <tr>
                        <td>MENS</td>
                        <td>Monday MENS Intermediate Indoor Volleyball</td>
                        <td>Winter</td>
                        <td>Tip-off: November 24th<br>10 Games<br>Location: Fitcourts Brampton<br>8, 8:30, 9, 9:30, 10pm START</td>
                        <td>$900 + HST<br><br><button type="button" class="signup-btn">SIGN UP</button></td>
                        <td>$150 + HST<br><br><button type="button" class="signup-btn">SIGN UP</button></td>
                    </tr>
                    <tr>
                        <td>MENS</td>
                        <td>Tuesday MENS Beginner Indoor Volleyball</td>
                        <td>Winter</td>
                        <td>Tip-off: November 25th<br>10 Games<br>Location: Fitcourts Brampton<br>8, 8:30, 9, 9:30, 10pm START</td>
                        <td>$900 + HST<br><br><button type="button" class="signup-btn">SIGN UP</button></td>
                        <td>$150 + HST<br><br><button type="button" class="signup-btn">SIGN UP</button></td>
                    </tr>
                     <tr>
                        <td>MENS</td>
                        <td>Friday MENS Advanced Indoor Volleyball</td>
                        <td>Winter</td>
                        <td>Tip-off: November 28th<br>10 Games<br>Location: Fitcourts Brampton<br>8, 8:30, 9, 9:30, 10pm START</td>
                        <td>$900 + HST<br><br><button type="button" class="signup-btn">SIGN UP</button></td>
                        <td>$150 + HST<br><br><button type="button" class="signup-btn">SIGN UP</button></td>
                    </tr>
                </table>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <p>&copy; 2025 StardXm Athletics. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/stardxmathletics/?hl=en">Instagram</a></li>
                <li><a href="https://www.facebook.com/people/Stardxm-Athletics/61559249288827/#">Facebook</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>